‚ ’ 55 ’ 1150111111 mimmii. ciissxw,

τῆς ληνοῦ ,ἄχρι τῶν χαλννῶν τῶν ἵππων, diro*
“ “ haiim χιλίων ἑξακοσίων. '

ι 49, 51„ quibus verbio vi· mque ad Rhinocolura, per

’ num exprimebat et He· 100 milliaria-3 quorum iiny'
braeomm et Graecorum gula stadia 10 efficiebant.
(vid. Eustaih. ad iliad. β, patuit. ·ν1 copiose disputa·
⁶35, 111 Salmas. exetciiatt. tur ab A'bauzitio Ψ. ’
1111111111. p.9e6.)poei10‚ sed sur l'Apocalypss5 Ocuvx. ·
ι,1511111111151555,ἰᾶᾳυενμνῑνιννῶ 'som.l‚ 11311- Nolimus

, ‘potest‚ humanum. Imago tamen obloqui,idquidem, ’

‘ ’1161111111Ῑῆ1111111111181111111181·’11011111111111111111111 ⁷²5⁶ ,
11110111111011115111 futuram mium, ad stragem judaeo.
portendens, maxime fi re· rum, quae om'nem terram*
putamus ei. quae sequim- (anguine impleueritss de· ,

χ. ιω, tamopere intumuilie signandam quadrare: tion
torrentem sanguinis, vt tamen pariter vads cladem

· equi ad frenum voque ian· gentilium. dc qua hic ier·
, guini.² mergeremur, finitus· mo„ Namque pomariu-
que cruentos per stadia daeus ipse, Iudaicisque 116·

' 150055'5555 e‘giffe. Hy· tionibus imbutus. ei ,¹¹5⁰ 111

,Ἃ ‘perbolica quidem et vere αιδην111111551511551111.
monstrosa metaphora: 15111 gentiieo transfert,⁴ id quod

, ‘Judaeorum genio. vimul· nemo inserimini 1511111.

’ tiealiae in carmine 11611111, Multo minus certa-quae·
obuiae. (vid. prolegom. dam et peculiaria ex histo·

· p.90'. et acic.21,16;)v haud· ria belii Iudaici, autjciui·
quaquam inuitis simnia* lium. inter Rhmanos post
‘'raimude Hieroiymitanoa· Neronem beliorum mo·

‘¹ , 1511111111110111. Silius italic. *menia hic circumspiciat.

'.Lib.3. [ubiin. “multoque qualia 1υ1 iciie conquiiiuit
fluentia [anguine lora.” e‘t ad singulos 151505, e. gr, ,-
Virg. Aen, Lib. 12. 1119. εέηρννθνήγη, snpra v. noete.
340. Quod autem ad in· adhibuit Weisteuiue. Nos ⁴

gentzffimum spatium [angui- veroingoneraiiori·b115,im·
ne· madens designandum xmenia clade, 5511115111]-

'numero¹ ‘1600 stadiorum nestiffimo-depingendo- νοτ ’
poeta vsus 1111, haud 11111110 Δ(11111111111θ poetam tectius'pu-
indeaccidii. quod 1115151111, -11ὺ1111111. ι
vbi est 1111111151, inde a Tyro ,

r ⁵»
v ν r Ι 1 5 Ι
i ¹ ¹, ι
“ x

 

