s Ι ¹ γ’
,Ιχ

νώ ·’ ψ, fxffloxme12³iemoess ν festslx:

³421<a2 ‚affige e.. φρέαμῖῆςζ dem καὶ. ’ἀνέβη- 1
¹ aeaffv65'22'705 §Opssetr'osszmvo‘s naelvo‘vspe‘yke'kne, ,
'· ’ Α 'venne Le'cwoNEs. ’

“ ⁴ »mg Rei ’W‘ 7- aevoque* absunt e-pluribus' af). Wetst.'ettssr,
,¹ N μὶ), Mt, ²1⁸?ss Alt. 3fapJBitch. AndrgA'teth. Aethsscepnptob. ι*
, ”, ΜίΙΙζ proleg. ὖ· 1434· γ’ ” “
, Ι 1. ,1Μώ Ρη) ,manne legunt saeuum 'p
“ ι ’, *et'Grss 5ap.1v1e33ap.elt·52p.Birch. fiditecomplatessypg
, ’ Memfi& p'mb. Mill. 3454ss vocitem [ιζῑσωωςίιόοηιιειὶίῐο ,

r ’Ὗ videtur καιομενης, quam μιγαλης. ,

lutee vtr. fam'. ipgwe‘trfs

pius inerat‚ballistasque scor· loqui amat καταταρνκρωῦεν) -
³ s pioees,sagittariosete.[ecum *olim credebam, quidquid ¹

*vehebat exercitus, .Joseph„ ‘erat malorum daemonum,

⁴ ² , 2‚19.Nimiofubtiliterhaec·''2Petr.2,4; Jud.v.6; cf.
Ῑ , emnia. 'sedeudiamus iam. infraApoc.2o‚ 1. Midraseh,
ri'ter in÷Zelotae in» Rmhe'n Sohar Gen. soh 45, ’

eol. 178 z “postquam filii Del
ι Ι . ι filioe genuerunt. ·-'-,ligauit‘

·‹ > V· ¹·‘ Assvffffl ,²d¹⁶⁰1¹⁰· coe Deus -ἑ- catenis fer·
-’ ’ fundo carens, ztnergrdnd-¹ πῖθ’ quaewquo ad'me. .

e sich, ¹¹vt παλαιῆς αβρσσον didm Ahyffaemagnaelpffi

ἱ Luci'fln· Vef· H¹st⁶ Lm· tingunt? Dicendum eutem

” ῳ Pae⁶3⁸3⁷1f²W⁰⁶¹²s3⁰⁰⁶⁰kD⁰⁰t⁸ erat‚- 'quie'¹ quast carcere
ι ’ 3³’‚¹331H⁰s5⁰h' ΜΡΝ Μ εό[εοὶ]ἱὶ,)ε1)εηῑιιτ’ἀωειιᾰοηεε,Δ

’ A · ’κονό &fame P‘WWTW· deeuqup'zov'rncasseeew. Sed

. ᾗ Occumth.l.etmfrec.em} etfouemoraginesque car-

·'172 83 20, ¹· δῖ 1⁶⁰¹} 8ν31πωὶέ loce( «adhibebantur,

sp υ Vs! et Gen-¹⁹2⁹& ‘'‘Pfl'x Zacha'9‚11*; Geness40‚1{;,

’ · ,, mit,Hehr.t³5··m.. Substffls· Exod.12‚292' ergo et ed
ἶ , &niue η’ αβυσσοσ. sq·⁴ γκᾱνρση φρεαρῖ puteum cisternam ,

, (ρείἰηᾶο ac η’ opum, Luc· 1, ‘delabi potuit poetee ‘inge··

ι ¹ 39, ,epafum ανϋὸρος, l's· ¹06, ,, nium et dicere &paup—(eun) ,

, 14· ἡεδινη 1 ,fleg-10⁹2? effi) τηςαβᾳσσου. IalkutRubeni,

·· fighificat vastam voraginem fol.3³1‚ 2: “Qu'i circumci-

ἢ subterraneam, tartarum„ sue est, ·7· eripitur ex fonte

’ ‘ *zeetr.2.4‚inquemtanquam (wem) perditionissquieff
s· carcerem detrusum stupra· mundu0.” ,Ῐξῑ qnia1putei et

L . «summm vt Qossod'orne cisternae‘fotibm, ulnisque·
· ‘¹ ·· “sterant

⁴ ¹ quam ec „
· ⁸ J ᾗ efflatur-poeta, ας, 1-12· *

’ e

 

