1111111. ’1111111111 1111111101. “

¹9

“ 1131 κεράτων aoros δέκα 111αὸ1111111, καὶ «1111

, 1111, 1111111111 11111111 av-
τῳ orsa, 11111 etc. 1
’ Atque hic Herdsro Simon
Giorae seu Gorionio fissus,
aerudolissmrae factionis 1111-
¹ poro oppugnatae vrbir 111-
1111111, cusos 111 gessae sose·
'phoo'de 11111. 11111, 11 pri·
1111 inde a· sib. ς,,11ρ. 7.
1111111, a poeta increpitu·
1111 videtur: Eichhornio 11·
tem (11111 1111111 hos 11111111·
viror nerninem 1111111111·
111111) Nero Caesar. Mihi ta·
xmon. nisi potius cuiusuis
1111111ῑί111 superbi 111111
christianarum 11111111111111·
1111 expressam 1 poeta esso
1111111111, non 1111 Nero,
ouius ergr‚christiaooo ho·
1111111 sorbeio in 111111
voque non penetrauerat,
quam potios Neroni· pro·
consus, Ephesi imperium
, 1111111111, quo auctore 11
suasore in 1111111111111111,
cuiun 1111111111 expertiri poe·
11 1111 ipse. videtur obiur-
· 31111111. Cs. proleg. part. 1.
116·
·· 'Eu‘ 11111111. Quaesitum
111,1111 1111111 progressam
1111111111 conspexerit poeti?
Respondebimus vel cum
Eiohhornior quia ita libuit
’ poetro. cuiun ingenio, quae·
cunque 111 ornandum car·

τοῖς ;

mero satagit 01111111111·
111 monstra 1. 7, 3. 11 ipsu
111111 prodeunt: vel dice·
11111. ludaeis maria ob mons
1111, 111111111111111111111, seru·
per reformidare 1111111 (Mic

¹drosela Telzislin 80. 141 .

“monstra marina multo 111·
ribiliora sunt 1111111111γί1

xvessribus’u, reb'uoqueodnu·

1111111111111111 horrorem
incutientibuo. vnde infra '
c. 21. ι. in Hierosolymis no·
111 id qnoque 1111111111,
quod · 1111111 &iriam ibi

adest. c.20, ¹3· Admonet .

Koppiuo, et Graecis 111111.
1111 symbolum fuisso soro·
1111, 1111111111 &resacrare
indicare 11111111 truces 11
feroces. 111 quoad 1111111111
sere eadem 111111 1111111111
1βυσσος,,νί11. ad 1. 9. 1.-

Ᾰΰΰβᾶῑῑ· quod paganismun ⁸· ’
praecipuam sedem 1111111 ,

Rome, quae Asiaminco·
1111111111 versuo Occidentem.
seu. quod 11111111 1111111111
versuo 11111 [1111111111 ’

11 proconsul 1111111111111111111·1 ι
111111111111. Similia 11· ⁴ ¹

gesis apud lustinum Lib. 19. >

11 . .
ἔξω :epm 11. r. λ. Hinc*

11111 sormam portenti 11111· s

11111 poeta, quamxfi com
1111, quam 111. oculis obv x

111111 spectant, linquenda .1111111,1111111111111,[11111111.

1111111111 11 1111111111· 111

omnimo 1111111111 non

 

111 1; eadem Υ

