. Ι, Ι1Ιι1 , ’μ’ Ι
. 230. v! .

Ριιιι, lin. 18, mutetur (9 in(.) ’ .

-ι- not lin. penult pro ιιιοᾱιιιιιιιιιιᾶοι. quodammodo. ·
'. ι- 8ἰ, l1n416proscnpserat leg scribebat, , ἡ .
. · s ‘... 1271 com. v. 7, 1ἰιι.7ιιιο quae leg. quod. 1 .

¹- '-—129, text. lin. ιι delentur alterum ιιιιι 6 ην. ’ ’ κ’
. ι· ·.·-13,‚5 οοΙ.ι,ιι.ιι,1ιιι4661ειιιιιιιιι s ’

. '¹'R-138 intextu finam ῐὲιὶίιιιιιιό.

'-144,2V'ar.lect lin 6 ιιιο ιιιιιξιιι leg. ιιιπιιιι. ⁵

.- ιςο, text. 1ἱιι.ιι ιι ιςι,1ῐιι.ι et p. .ι67, lin. ιιιοίίιδοιι k
· ponatur ιοιιιιιιι.

’ .- ·- com, lin. ιι ιιιο braberztbsleg. mentes.
..- 157, text. lin. vltim. post Ιεζιιβιλ ponatur οοιιιιιιι
ι ·-· 166, Vnr. lect. lin. ιι pro lectis 1ng ιιιίο.

ωι67, ιιιῐ.16ιι.6ιιιι[ὶιιιιιιυι’, lin. 7 ιιοίὶιιιισινι ιι. ι7ι ⁴
‘ lin. ς post odae ιιι ιισιιὲιιιιιι commata. ’

. ··· ¹⁷⁵⁹. col-2, v. ι, ssn ιφ pro habebatur Qe‘g. Ιιιιόῥιιιιιι. ἡ «

¹ ‘'-179‚ col. ι, lin. 29, pro dixeerat leg. dixerat. ,

- 186, 'col 2, Γιιιί 30, pro Neqnibat leg. Nequibat. ¹
3 .-198, col. ι, lin. 4 ιιιο μειιιι leg. μισιι.
’ ι- ιοο, col. 1, v.9. lin. 26 eundem rectius ad ιιιιιιιιιι ιι.-
ferm. 'adeoquo Ιιιςοιιάιιιιι erit idem.

“ ‘-201,colz‚ lin.14' ιιιο innumeram istam l9g. innume,

.. ³ rum itum.= ι
.. ιιι, col. z, lin. 14 proscarpis leg. scorpiis. ,

, ’ Caetera beneuolus lector ipse corrigat ιιιιιιΓιιιιιιιι. ι

 

