r
1

De 11111111 11111111. c.13',ctrnprmon 1111111, 119 1

que operam 1111Ιο111111 (111. prolegom Mb) Re·
mouenda 11111111 hic praecaeteris aliis 1111 111111111-
tas quam ο1111111111111 11111191111111191991111111

1113911111, quarn quidem Bengeliuo facillime su· · ,

’ 9111111 nbi 111111 111111 111111111111111111111111111·
rus 111,]111111611111 quem componire solent homi.

1 nes, uon angeli.- iamque circulum inire susci prr, · ' ¹

quern 11111111 nec affequor ipse, 1111, iipii'equerer,
1111 repeterem, nani perducitutilie ad Httuuununuuu
pontificem Romanum ο41 - » seri istam 1111191111-
narn annorum computandorum methodum, licet re·x
'pudirtom ab interpretibus μό111110111111,111111111111’
tamen repetiit Geuscenus αὅ), ex 1111111111111111111 f
ι nonnulii afferre non pigebit tir iiie, 1191891111
1139111111( (hbeo enirn impedimenta prce omnibus
’ 1111111111 videbantur) aeram indicare, quae noir ,
quidem 1 rc 11191111, seu euentu rerum gestarunt
celebriori repetenda 111, 1 ludis Olympiacis 111111111-
tis, ab vrbe conditerem (111111 1111111 vsque 11 1111· s

tichristum effiuxiiie annos 666 nonnulii 1111 ipicnntur) , ·

111 1 tempore, quo hoino 1119111 celebrior flo- ‘
-ruerit Proinde ¹amplectitur 1111111 1111111, quaen
Seleuco, primo Graeco Syriae tege, iniit, 1111111111-
” 1111111111111111 quidem, nec eu tempore 1111911111 vilta-
tanr3 111 consulto, 111,νί1111111111111111111111 ructor 111·

gredirmrr 111 absque 1111111111111111111111111111111111 v ’
1111 numerus. 11111111111111111 111111111111111111111 '-

, Christum 1111111311, cui 111111111111111111 355111
noe post neturn Christum, hebebis 11111111111666,
ι quo anno Julianus apostata inperator prociarnrror 111· x ⁵

’01111 .

¹⁴) Plura dc Bengc.¹ 1111111 retinniunt adscribentur ,infru
111 Excuriu 7 ,

²⁸) Dos apocalyptisehc Gckeimrrifr 1111111111, ιθ , .

’ nufgescitl offert, Hildhrtrgrlrauscrq 1813.. vid 1111·
ri sehet Journal der neueiien theologiichen Litterq·
1111 oon Ammon 'und Berrbotdr ἆῃώῑΒᾳιιιίΜ 899199

Nt'vTcfi. Vchd'lT· ’11”’

 

