⁰ Paralipomenn 1111111111 1111111111.’.1“ 339

, 1 imitationocelebmtue eft carmine tlio, cep eeu)-

’ ““1.11,11,91111113111111191111111111111111111111111
Jonnnem Presbyterum, Apostolo semilierilllmutn,
auctorem 1111111, etcno063‚ imperenteGalbe,
compofitum elle existimari poterit ¹²). see et ¹

11311 Apocalypleos pare ed Apostolum idcirco re·
1 1313 est antiquitue, quie Presbyter 10111111 1111 ’ ’
χ ’ Apostoli, eoque auctore 1111111111 omme 111 vnum·
compegerat, 111 11111111 ostendetur.

· 3) Litterae 11111 11111113, ques nominent epo· ²
1111911111,119111111131111131 11111 praeparent
1111111111] 11 attendunt cnp.,1 9-11,1119111111 “ .

· post 1111111163 e Joanne Apostolo prodierunt, ¹

’ quum multum 11111 diuque 111 Alie minore ille
1111111111111, neo quidqunm' 111 ecolefie Ephe· v ,
fine supereffel eorum, de quibus erge presbyte-
ros Miletum ed se euocatos conqueritur Peullqe

- 11111111, cpqu. 13). ‚

3) Prooemium eutem oepflr 1- -.3 praemissum 111
eb illo, qui veria haec 1111111111 colligere 11 11
vnum compingere 111 s.ceperet Idem 11 cop. 11 ,.19
vocibus 1111111111 11111111 111311111111111 Pereat
11111 11311111 nott 11111111 και χάλαζα 11111111) ’
hines 1111 partes praecipuae iungere fibi et ep·

1111, neo non versiculo extremo cepitis 11111 ,
finem imponere tanquam vni et integro carmini

’ ellebornuit3nec diffimile 111 veri, 11111111 ope·
rem loannem Presbyterum, conscio 11 suasore
Apostolo, suscepille ι4) pofc annum 63.

Et 1111 quidem, 111111111111111111111111, conces· .

111, sequitur, scriptae elle 1311111111 pectes

· Ye e)an.

11)(111111111111111111 hic 1111111111 61111111, qui et
iple iem inde 1 erp. 11. 1111911111 partem 11111111
existimat. vid. praemonenda 111 11111.1 , ’
. . 11)61111111111111.[11. 11 111111 . , “
¹³) Commentat. 111111, p 11 [qq.
ι*161111111111111191111. pit· . ψ

 

